{
    "extends": "airbnb",
    "rules": {
        "react/forbid-prop-types": 1,
        "import/prefer-default-export": 0
    },
    "parser": "babel-eslint",
    "globals": {
        "test": true,
        "describe": true,
        "expect": true,
        "fetch": true
    },
    "settings": {
        "import/core-modules": [
            "components", 
            "services", 
            "types", 
            "actions",
            "consts",
            "utils"
          ]
      }
}